test.msg=In Application profile

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

logging.level.org.hibernate.SQL=DEBUG
# Each clause (like SELECT, FROM, WHERE) will be on a new line, which is useful for debugging and reading complex SQL queries.
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/namdev?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=a3spl
jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

 #Connection Pool Name
spring.datasource.hikari.pool-name=OmniFinPool
 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 3600000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 50
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=30000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 900000
gateway.service.url=http://localhost:8080
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 2GB
Access.Control.Allow.Origin=*

logging.level.com.a3spl.omnifin.resource=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
logging.file.name=D:/MY_APP/myapplogs/my_app.log



