# General Settings
test.msg=In Application profile
gateway.service.url=http://localhost:8080
Access.Control.Allow.Origin=*

# Logging Configuration
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.myapp.resource=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
logging.file.name=D:/MY_APP/myapplogs/my_app.log

# DataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/namdev
spring.datasource.username=root
spring.datasource.password=a3spl

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HikariCP Connection Pool Configuration
spring.datasource.hikari.pool-name=OmniFinPool
spring.datasource.hikari.connection-timeout=3600000 
# 1 hour
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000 
# 30 seconds
spring.datasource.hikari.max-lifetime=900000 
# 15 minutes

# File Upload Configuration
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
